<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:background="@drawable/box_top">
        <Button
            android:id="@+id/assess_buttonBack"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@drawable/back"
            android:contentDescription="@string/todo"
            android:layout_marginStart="20dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/result_tital"
            android:textColor="@color/grey_30"
            android:textSize="18sp" />
        <Button
            android:id="@+id/assess_buttonExplain"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@drawable/explain"
            android:contentDescription="@string/todo"
            android:layout_marginEnd="20dp"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="24dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/box">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:baselineAligned="false">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/assess_Score"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/circle"
                            android:gravity="center"
                            android:text=""
                            android:textColor="#4E4E4E"
                            android:textSize="48sp"
                            android:textStyle="bold|italic"
                            tools:ignore="NestedWeights" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            tools:ignore="NestedWeights">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                tools:ignore="NestedWeights"
                                android:text="@string/txt_one"
                                android:textStyle="bold"
                                android:textColor="@color/grey_20"
                                android:textSize="18sp"
                                android:gravity="center"/>
                            <TextView
                                android:id="@+id/assess_textFraction0"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text=""
                                android:textStyle="italic"
                                android:textColor="@color/purple_500"
                                android:textSize="18sp"
                                android:gravity="center_vertical|left"
                                tools:ignore="RtlHardcoded" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/txt_two"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:textColor="@color/grey_20"
                                android:gravity="center"
                                android:layout_weight="1"/>
                            <TextView
                                android:id="@+id/assess_textAllScore"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text=""
                                android:textStyle="italic"
                                android:textSize="18sp"
                                android:textColor="@color/purple_500"
                                android:gravity="center_vertical|left"
                                android:layout_weight="1"
                                tools:ignore="RtlHardcoded"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:baselineAligned="false">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginStart="12dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/txt_three"
                            android:textSize="18sp"
                            android:textColor="@color/grey_30"
                            android:gravity="center"/>
                        <TextView
                            android:id="@+id/assess_stability"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textStyle="italic|bold"
                            android:textSize="24sp"
                            android:textColor="@color/purple_500"
                            android:layout_marginTop="12dp"
                            android:gravity="center"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="4dp"
                            android:layout_height="match_parent"
                            android:background="@color/purple_500"
                            android:layout_marginBottom="18dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginEnd="12dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/txt_four"
                            android:textSize="18sp"
                            android:textColor="@color/grey_30"
                            android:gravity="center"/>
                        <TextView
                            android:id="@+id/assess_level0"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textStyle="italic|bold"
                            android:textSize="32sp"
                            android:layout_marginTop="12dp"
                            android:textColor="@color/purple_500"
                            android:gravity="center"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/box"
                android:layout_marginTop="12dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="6dp"
                    android:layout_weight="1"
                    android:layout_marginTop="12dp">
                    <TextView
                        android:id="@+id/assess_TextSubject1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="20sp"
                        android:text=""
                        android:textColor="@color/grey_30"
                        android:layout_marginStart="6dp"
                        android:layout_weight="1"
                        tools:ignore="NestedWeights" />
                    <TextView
                        android:id="@+id/assess_level1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="12dp"
                        android:text=""
                        android:textStyle="italic"
                        android:textColor="@color/purple_500"
                        android:textSize="24sp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:layout_marginLeft="6dp"
                        tools:ignore="RtlHardcoded" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="6dp"
                    android:layout_marginStart="6dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/txt_five"
                        android:textSize="20sp"
                        android:textColor="@color/grey_20"
                        android:layout_marginStart="6dp" />
                    <TextView
                        android:id="@+id/assess_textScore1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text=""
                        android:textStyle="italic"
                        android:textSize="24sp"
                        android:textColor="@color/purple_500"
                        tools:ignore="NestedWeights" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/txt_one"
                        android:textSize="20sp"
                        android:textColor="@color/grey_20" />
                    <TextView
                        android:id="@+id/assess_textFraction1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text=""
                        android:textStyle="italic"
                        android:textSize="24sp"
                        android:textColor="@color/purple_500"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/box"
                android:layout_marginTop="12dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="6dp"
                    android:layout_marginTop="12dp"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/assess_TextSubject2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text=""
                        android:textSize="20sp"
                        android:textColor="@color/grey_30"
                        android:layout_weight="1"
                        tools:ignore="NestedWeights"
                        android:layout_marginStart="6dp"/>
                    <TextView
                        android:id="@+id/assess_level2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="12dp"
                        android:text=""
                        android:textStyle="italic"
                        android:textColor="@color/purple_500"
                        android:textSize="24sp"
                        android:layout_weight="1"
                        android:layout_marginLeft="6dp"
                        android:gravity="right"
                        tools:ignore="RtlHardcoded" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="6dp"
                    android:layout_marginStart="6dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/txt_five"
                        android:textSize="20sp"
                        android:textColor="@color/grey_20"
                        android:layout_marginStart="6dp" />
                    <TextView
                        android:id="@+id/assess_textScore2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text=""
                        android:textStyle="italic"
                        android:textSize="24sp"
                        android:textColor="@color/purple_500"
                        tools:ignore="NestedWeights" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/txt_one"
                        android:textSize="20sp"
                        android:textColor="@color/grey_20" />
                    <TextView
                        android:id="@+id/assess_textFraction2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text=""
                        android:textStyle="italic"
                        android:textSize="24sp"
                        android:textColor="@color/purple_500"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/box"
                android:layout_marginTop="12dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="6dp"
                    android:layout_marginTop="12dp"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/assess_TextSubject3"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text=""
                        android:textSize="20sp"
                        android:textColor="@color/grey_30"
                        android:layout_weight="1"
                        tools:ignore="NestedWeights"
                        android:layout_marginStart="6dp"/>
                    <TextView
                        android:id="@+id/assess_level3"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="12dp"
                        android:text=""
                        android:textStyle="italic"
                        android:textColor="@color/purple_500"
                        android:textSize="20sp"
                        android:layout_weight="1"
                        android:layout_marginLeft="6dp"
                        android:gravity="right"
                        tools:ignore="RtlHardcoded" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="6dp"
                    android:layout_marginStart="6dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/txt_five"
                        android:textSize="20sp"
                        android:textColor="@color/grey_20"
                        android:layout_marginStart="6dp" />
                    <TextView
                        android:id="@+id/assess_textScore3"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text=""
                        android:textStyle="italic"
                        android:textSize="24sp"
                        android:textColor="@color/purple_500"
                        tools:ignore="NestedWeights" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/txt_one"
                        android:textSize="24sp"
                        android:textColor="@color/grey_20" />
                    <TextView
                        android:id="@+id/assess_textFraction3"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text=""
                        android:textStyle="italic"
                        android:textSize="24sp"
                        android:textColor="@color/purple_500"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/box"
                android:layout_marginTop="12dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="6dp"
                    android:layout_marginTop="12dp"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/assess_TextSubject4"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text=""
                        android:textSize="20sp"
                        android:textColor="@color/grey_30"
                        android:layout_weight="1"
                        tools:ignore="NestedWeights"
                        android:layout_marginStart="6dp"/>
                    <TextView
                        android:id="@+id/assess_level4"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="12dp"
                        android:text=""
                        android:textStyle="italic"
                        android:textColor="@color/purple_500"
                        android:textSize="24sp"
                        android:layout_weight="1"
                        android:layout_marginLeft="6dp"
                        android:gravity="right"
                        tools:ignore="RtlHardcoded" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="6dp"
                    android:layout_marginStart="6dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/txt_five"
                        android:textSize="24sp"
                        android:textColor="@color/grey_20"
                        android:layout_marginStart="6dp" />
                    <TextView
                        android:id="@+id/assess_textScore4"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text=""
                        android:textStyle="italic"
                        android:textSize="24sp"
                        android:textColor="@color/purple_500"
                        tools:ignore="NestedWeights" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/txt_one"
                        android:textSize="24sp"
                        android:textColor="@color/grey_20" />
                    <TextView
                        android:id="@+id/assess_textFraction4"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text=""
                        android:textStyle="italic"
                        android:textSize="24sp"
                        android:textColor="@color/purple_500"/>
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
                android:layout_marginTop="30dp">
                <Button
                    android:id="@+id/assess_buttonNext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/enter_view_report"
                    android:textStyle="italic"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:background="@drawable/button_one"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>