<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <View
        android:id="@+id/view_one"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_centerVertical="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcome"
        android:textAllCaps="false"
        android:textSize="64sp"
        android:textColor="@color/purple_200"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="72dp"/>
    <Button
        android:id="@+id/main_start"
        android:layout_width="128dp"
        android:layout_height="72dp"
        android:text="@string/button_start"
        android:textColor="@color/white"
        android:textSize="36sp"
        android:textAllCaps="false"
        android:layout_centerInParent="true"
        android:layout_below="@id/view_one"
        android:layout_marginTop="64sp"
        android:background="@drawable/button_one"/>


</RelativeLayout>